/*****************************
Location and index exporter

Run this to generate reference files; does no simulation
AUTHOR: Nicholas Hananeia
CONTACT: nickhananeia@gmail.com
*******************************/

strdef tmpstr,simfold, quasi_file // temporary string object
objref f, vlist, tvec, secRef, loc
objref pc,nil,cvode,strf,tmpvec,tvec,tvecs,cell,cellList,pp,ppList,con,conList,nilcon,nilconList,rec,recList,rect,rectList,playt,playtList,play,playList,APCrec,APCrecList,APC,APCList,APCcon,APCconList,thissec,thisseg,thisval 
strdef s, result_folder

//*********Load libraries and initialize***********
{load_file("initialize.hoc")}
initialize()
io = xopen("../sim1/init_cells.hoc")
io = xopen("init_mech.hoc")
access cellList.o(0).allregobj.o(0).sec

setpointers()
exportLocs_seg()
exportIndex()
quit()